appender.file.type = File
appender.file.name = file
appender.file.fileName = logs/Log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %m%n

appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %m%n
rootLogger.level = all
rootLogger.appenderRef.file.ref = file
